<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: red;
      margin-left:30px;
      margin-right:30px;
      margin-top: 0px;
    }
    main {
      background-color: red;
      width: 500px;
      margin: auto;
    }
    section {
      border: 2px solid;
      width: auto;
      margin-top: 20px;
      margin-left: 30%;
      margin-right:30%;
    }
    section p{
      margin-left: 10px;
      margin-right: 10px;

    }
    .a {
      height: 80px;
      overflow:scroll;
    }
    .b {
      background-color: rgb(238,130,238);
      height: 80px;
    }
    .b:hover{
      background-color:rgb(238,130,238);
      margin-left: auto;
      margin-right: auto;
    }
    .c {
      height: 80px;
      overflow: scroll;
    }

     .d {
      margin: auto;
      width: 0px;
      border-left: solid rgba(0,0,0,0);
      border-top: solid rgba(0,0,0,0);
      border-bottom: solid rgb(255,165,0);
      border-right: solid rgba(0,0,0,0);
      border-width: 50px 50px 50px 50px;
    }
  </style>
</head>
<body>
  <div>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error animi sint eos. Sequi, voluptate illum. Corrupti esse neque alias rerum voluptate totam, facere modi impedit nisi provident quibusdam deleniti!
    </main>
  </div>
  <section>
    <p class="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quia enim distinctio quas sed possimus molestias nisi ratione nobis rem, magni, expedita aperiam. Minima, commodi adipisci. Assumenda, repellendus soluta!
    </p>
    <p class="b">
      </p>
    <p class="c">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia sint officiis voluptatem! Quis eos temporibus libero, ipsa aut magnam alias repellat. Cupiditate minima laboriosam nulla saepe quis nihil voluptate provident.
    </p>
  </section>
  <section class="d">


  </section>


</body>
</html>
