<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: black;
      }
    section{
      width:600px;
      color:aliceblue;
      margin: auto;
    }
    .b {
      width:600px;
      margin-top:15px;
      margin-left: auto;
      margin-right: auto;
    }
    .a article{
      border: 3px solid black;
      margin-top: 15px ;
      width:180px;
      border-style: 180px 40px;
    }
    ul {
      padding:0;
      margin:auto;
      width:600px;
      overflow:auto;
      list-style:none;

     }
    ul li{
       box-sizing:border-box;
       border:3px solid;
       width:180px;
       margin-bottom:15px;
       margin-top: 15px;
       height:40px;
       overflow:auto;
       background-color:pink;
       text-align: center;

     }
    ul li:hover{
       background-color:red;
     }
    ul li:nth-child(n+5){
       margin-left:210px;
     }
    ul li:nth-child(n+9){
       margin-left:420px;
     }
    ul li:nth-child(4n+5){
      margin-top:-220px
     }
    ol {
      list-style:nome;
      padding:0;
      overflow:hidden;
      width: 600px;
      margin: auto;
    }
    ol li {
      border-bottom:1px dotted;
      margin-bottom:-1
    }
    p{
      background-color: pink;
      text-align: center;
    }

    .text {

      display: flex;
      width: 600px;
      flex-wrap: wrap;
      margin:auto;
      gap: 15px 30px;



      }
    span{
      box-sizing: border-box;
      border: 3px solid black;
      width: 180px;
      height: 40px;
      background-color: aqua;
    }
    span:hover{
      background-color: red;
    }




  </style>
</head>
<body>
  <div>
    <section>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </section>
  </div>
  <article class="b"> 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </article>
  <ul>
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <ol>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ol>
  <p>
    &copy;<br>
    版权所有
    本页所有布局均使用块元素
  </p>
    <section class="text">
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
      <span>产品</span>
    </section>





</body>
</html>
