<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* {background-color:rgba(0.0.0.0.08);
      box-shadow:inset 0 0 2px red;
      zoom: 120%;
      }*/
      *{zoom:130%}

      section {
        background-color: red;
      }
      .a {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .d {
        border: 3px solid blue;
        margin-left:auto;
        width:500px;
      }
      #name {
        border: 3px solid rgb(255,192,203);
        margin-left:50px;
        margin-right:50px;
      }
      .c{
        border: 3px solid rgb(0,255,0);
        margin-left:50px;
        margin-right: auto;
      }
      .f {
        border:3px dashed rgb(255,0,255);
        border-style: dashed solid dotted dotted;
        margin: auto;
        width: 500px;
      }
      .e {
        border:5px solid rgb(000, 000, 000);
        border-radius: 10px;
        margin-left: 100px;
        margin-right: 100px;
      }

  </style>
</head>
<body>
  <section>
      <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
  </section>
  <p class="d">Lorem ipsum dolor sit amet consectetur .</p>
  <p id="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
  <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic
  molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam oditLorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio similique.</p>
  <p class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nihil adipisci nesciunt?</p>
  <p class="e">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quis quae nisi reprehenderit ipsum nostrum.</p>
</body>
</html>
