<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>



div {
  border:3px solid rgb(186,186,186,10);
  height:150px;
  width:250px;
  margin:300px auto;
  padding:0;
  border-radius:100px;
  position:relative;


}
button{
  position:absolute;
  margin-top:5px;
  margin-left:6px;
  display:inline-block;
  background-color:white;
  height:138px;
  width:150px;
  border:1px solid white;
  border-radius:100px;
  transition:ease 0.3s;
  box-shadow:1px 3px 10px 1px;
}
 span {
   margin-left:-5px;
   margin-top: -5px;
   display:inline-block;
   height: 156px;
   width: 256px;
   border:1px solid white;
   border-radius:100px;
}
  input:checked + span{


  border: 1px solid red;
  background-color:rgb(65,247,93);
  transition:east-out 0.5s;
  border-color:rgb(65,247,93);


}
   input:checked + button {
  transition: ease 0.5s;
 margin-left:94px;
}
  </style>
</head>
<body>


  <div>
   <input type="checkbox" id="a1">
   <label class="y1" for="a1">

     <button></button>
   </label>

    <span></span>
  </div>

</body>
</html>
